roytuts.set1=java,spring,rest,roytuts2014@gmail.com
 
roytuts.set2={java,spring,rest,roytuts2014@gmail.com}
 
site.roytuts.set[0]=java
site.roytuts.set[1]=spring
site.roytuts.set[2]=rest
site.roytuts.set[3]=roytuts2014@gmail.com
site.roytuts.set[4]=rest